{
  "name": "@gibyeol/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare:ffmpeg": "node scripts/prepare-ffmpeg-core.mjs",
    "predev": "pnpm prepare:ffmpeg",
    "dev": "next dev",
    "prebuild": "pnpm prepare:ffmpeg",
    "build": "next build",
    "storybook": "storybook dev -p 6006 --host 0.0.0.0",
    "build:storybook": "storybook build",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "0.12.2",
    "@gibyeol/protocol": "workspace:*",
    "@tanstack/react-query": "^5.0.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tlock-js": "0.9.0",
    "viem": "2.56.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.5.10",
    "@storybook/nextjs-vite": "10.5.10",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "jsdom": "^30.0.1",
    "storybook": "10.5.10",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  }
}
