{
  "name": "gibyeol",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev:frontend": "pnpm --filter @gibyeol/frontend dev",
    "build:frontend": "pnpm --filter @gibyeol/frontend build",
    "lint:frontend": "pnpm --filter @gibyeol/frontend lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
